<?php

// Text
$_['text_title']           = 'United Parcel Service';
$_['text_weight']          = 'Súly:';
$_['text_us_origin_01']    = 'UPS következő nap';
$_['text_us_origin_02']    = 'UPS 2 napon belül';
$_['text_us_origin_03']    = 'UPS Földi';
$_['text_us_origin_07']    = 'UPS expressz világszerte';
$_['text_us_origin_08']    = 'UPS gyorsított világszerte';
$_['text_us_origin_11']    = 'UPS szabványos';
$_['text_us_origin_12']    = 'UPS 3 napos választás';
$_['text_us_origin_13']    = 'UPS Következő napi légi megtakarító';
$_['text_us_origin_14']    = 'UPS Következő napi légi korareggeli';
$_['text_us_origin_54']    = 'UPS Expressz plusz világszerte';
$_['text_us_origin_59']    = 'UPS Második napi légi reggeli';
$_['text_us_origin_65']    = 'UPS Megtakarító';
$_['text_ca_origin_01']    = 'UPS Expressz';
$_['text_ca_origin_02']    = 'UPS Gyorsított';
$_['text_ca_origin_07']    = 'UPS Expressz világszerte';
$_['text_ca_origin_08']    = 'UPS Gyorsított világszerte';
$_['text_ca_origin_11']    = 'UPS Szabványos';
$_['text_ca_origin_12']    = 'UPS 3 napi választás';
$_['text_ca_origin_13']    = 'UPS Megtakarító';
$_['text_ca_origin_14']    = 'UPS Expressz korareggeli';
$_['text_ca_origin_54']    = 'UPS Expressz plusz világszerte';
$_['text_ca_origin_65']    = 'UPS Megtakarító';
$_['text_eu_origin_07']    = 'UPS Expressz';
$_['text_eu_origin_08']    = 'UPS Gyorsított';
$_['text_eu_origin_11']    = 'UPS Szabványos';
$_['text_eu_origin_54']    = 'UPS Expressz plusz világszerte';
$_['text_eu_origin_65']    = 'UPS Megtakarító';
$_['text_eu_origin_82']    = 'UPS Mai szabványos';
$_['text_eu_origin_83']    = 'UPS Mai ajánlott futár';
$_['text_eu_origin_84']    = 'UPS Mai városközi';
$_['text_eu_origin_85']    = 'UPS Mai expressz';
$_['text_eu_origin_86']    = 'UPS Mai expressz megtakarító';
$_['text_eu_origin_01']    = 'UPS Következő napi légi';
$_['text_eu_origin_02']    = 'UPS Második napi légi';
$_['text_eu_origin_03']    = 'UPS Földi';
$_['text_eu_origin_07']    = 'UPS Expressz világszerte';
$_['text_eu_origin_08']    = 'UPS Gyorsított világszerte';
$_['text_eu_origin_14']    = 'UPS Következő napi légi korareggeli';
$_['text_eu_origin_54']    = 'UPS Expressz plusz világszerte';
$_['text_eu_origin_65']    = 'UPS Megtakarító';
$_['text_mx_origin_07']    = 'UPS Expressz';
$_['text_mx_origin_08']    = 'UPS Gyorsított';
$_['text_mx_origin_54']    = 'UPS Expressz plusz';
$_['text_mx_origin_65']    = 'UPS Megtakarító';
$_['text_other_origin_07'] = 'UPS Expressz';
$_['text_other_origin_08'] = 'UPS Gyorsított világszerte';
$_['text_other_origin_11'] = 'UPS Szabványos';
$_['text_other_origin_54'] = 'UPS Expressz plusz világszerte';
$_['text_other_origin_65'] = 'UPS Megtakarító';
?>
