<?php
// Heading
$_['heading_title']                    = 'Administrare';

// Text
$_['text_affiliate']                   = 'Afiliați';
$_['text_attribute']                   = 'Atribute';
$_['text_attribute_group']             = 'Grupuri de Atribute';
$_['text_backup']                      = 'Backup/Restaurare';
$_['text_banner']                      = 'Banere';
$_['text_catalog']                     = 'Catalog';
$_['text_category']                    = 'Categorii';
$_['text_confirm']			           = 'Ștergerea/Dezinstalarea nu pot fi anulate! Sunteți siguri că doriți să faceți asta?';
$_['text_country']                     = 'Țări';
$_['text_coupon']                      = 'Coupoane';
$_['text_currency']                    = 'Monede';
$_['text_customer']                    = 'Clienți';
$_['text_customer_group']              = 'Grupuri de Clienți';
$_['text_customer_blacklist']          = 'IP-uri banate';
$_['text_dashboard']                   = 'Panou de Administrare';
$_['text_design']                      = 'Design';
$_['text_download']                    = 'Descărcări';
$_['text_error_log']                   = 'Jurnalel De Erori';
$_['text_extension']                   = 'Extensii';
$_['text_feed']                        = 'Fluxurile De Produse';
$_['text_front']                       = 'Magazinul Frontal';
$_['text_geo_zone']                    = 'Zone Geografice';
$_['text_help']                        = 'Ajutor';
$_['text_information']                 = 'Pagini Informații';
$_['text_language']                    = 'Limbi';
$_['text_layout']                      = 'Aspecte';
$_['text_localisation']                = 'Localizare';
$_['text_logged']                      = 'Sunteți autentificat ca <span>%s</span>';
$_['text_logout']                      = 'Deconectare';
$_['text_contact']                     = 'Mail';
$_['text_manufacturer']                = 'Producători';
$_['text_module']                      = 'Module';
$_['text_option']                      = 'Optiuni';
$_['text_order']                       = 'Comenzi';
$_['text_order_status']                = 'Statusurile Comenzii';
$_['text_opencart']                    = 'Pagina De Start';
$_['text_payment']                     = 'Metode de Plata';
$_['text_product']                     = 'Produse';
$_['text_reports']                     = 'Rapoarte';
$_['text_report_sale_order']           = 'Comenzi';
$_['text_report_sale_tax']             = 'Taxă';
$_['text_report_sale_shipping']        = 'Transport';
$_['text_report_sale_return']          = 'Returnare';
$_['text_report_sale_coupon']          = 'Coupoane';
$_['text_report_product_viewed']       = 'Vizulizate';
$_['text_report_product_purchased']    = 'Cumpărate';
$_['text_report_customer_order']       = 'Comenzi';
$_['text_report_customer_reward']      = 'Puncte Recompensă';
$_['text_report_customer_credit']      = 'Credit';
$_['text_report_affiliate_commission'] = 'Comision';
$_['text_review']                      = 'Opinii';
$_['text_return']                      = 'Returnări';
$_['text_return_action']               = 'Acțiuni De Returnare';
$_['text_return_reason']               = 'Cauzele Returnării';
$_['text_return_status']               = 'Statusurile Returnării';
$_['text_sale']                        = 'Vânzări';
$_['text_shipping']                    = 'Metode de livrare';
$_['text_setting']                     = 'Setări';
$_['text_stock_status']                = 'Statusul Stocului';
$_['text_support']                     = 'Forum De Asistență';
$_['text_system']                      = 'Sistem';
$_['text_tax']                         = 'Taxe';
$_['text_tax_class']                   = 'Clase de taxe';
$_['text_tax_rate']                    = 'Valori Taxe';
$_['text_total']                       = 'Totalul Comenzii';
$_['text_user']                        = 'Utilizatori';
$_['text_documentation']               = 'Documentație';
$_['text_users']                       = 'Utilizatori';
$_['text_user_group']                  = 'Grupuri de Utilizatorilor';
$_['text_voucher']                     = 'Vouchere Cadou';
$_['text_voucher_theme']               = 'Teme De Voucher';
$_['text_weight_class']                = 'Clasa Greutații';
$_['text_length_class']                = 'Clasa Lungimii';
$_['text_zone']                        = 'Zone';
$_['text_newssubscribe']               = 'Newsletter';

$_['text_pavblog_blog']               = 'Pav Blogs';
$_['text_pavblog_category']               = 'Pav Category';
$_['text_pavblog_manage_comment']               = 'Comments';
$_['text_pavblog_manage_cate']               = 'Categories';
$_['text_pavblog_manage_blog']               = 'Blogs';
$_['text_pavblog_add_blog']			= 'Add Blog';
$_['text_pavblog_general_setting']               = 'General Settings';
$_['text_pavblog_front_mods']               = 'Frontend Modules';
$_['text_pavblog_comment']               = 'Pav Latest Comment';
$_['text_pavblog_latest']               = 'Pav Latest';

?>