<?php

// Heading
$_['heading_title']           = 'Beállítások';

// Text
$_['text_success']            = 'Sikeresen elmentette a módosításokat!';
$_['text_image_manager']      = 'Képszerkesztő';
$_['text_browse']             = 'Fájlok tallózása';
$_['text_clear']              = 'Kép törlése';
$_['text_shipping']           = 'Szállítási cím';
$_['text_payment']            = 'Számlázási cím';
$_['text_mail']               = 'Mail';
$_['text_smtp']               = 'SMTP';
$_['text_jobbegergomb']       = 'Jobb egérgomb tiltás';

//Sort order
$_['entry_sort_order']  = 'Rendezés:<span class="help">A beállított érték szerint rendezi a termékeket, ha a "Cikkszám megjelenítése termék név előtt" mező nemre van állítva.</span>';
$_['text_default']      = 'Alapértelmezett';
$_['text_name_asc']     = 'Név szerint növekvő';
$_['text_name_desc']    = 'Név szerint csökkenő';
$_['text_price_asc']    = 'Olcsóbbtól a drágábbig';
$_['text_price_desc']   = 'Drágábbtól az olcsóbbig';
$_['text_rating_asc']   = 'Értékelés (Legrosszabbak elől)';
$_['text_rating_desc']  = 'Értékelés (Legjobbak elől)';
$_['text_model_asc']    = 'Cikkszám szerint növekvő';
$_['text_model_desc']   = 'Cikkszám szerint csökkenő';
$_['text_cikkszam']     = 'Cikkszám';
$_['text_gyarto']       = 'Gyártó';
$_['text_temek_neve']   = 'Termék név';


// Entry
$_['entry_garancia_honap']   = 'Hónap';
$_['entry_garancia_ev']      = 'Év';
$_['entry_name']              = 'Üzlet neve:';
$_['entry_store_name']        = 'Áruház neve (áruházválasztónál):';
$_['entry_store_url']         = 'Kezdő link (áruházválasztónál):';
$_['entry_owner']             = 'Áruház tulajdonos:';
$_['entry_address']           = 'Cím:';
$_['entry_email']             = 'E-Mail:';
$_['entry_terkep']            = 'Google térkép:';
$_['entry_pardarab']          = 'Párdarab ikon megjelenik, ha a termék mennyisége kevesebb, mint az itt beállított érték :';
$_['entry_image_autocomplate']= 'Autocomplate (keresés) :';

$_['entry_telephone']         = 'Telefon:';
$_['entry_fax']               = 'Fax:';
$_['entry_title']             = 'Cím:';
$_['entry_meta_description']  = 'Meta leírás:';
$_['entry_other_description'] = 'Leírás:';
$_['entry_layout']             = 'Alapértelmezett elrendezés:';
$_['entry_template']          = 'Sablon:';
$_['entry_country']           = 'Ország:';
$_['entry_zone']              = 'Állam / Megye:';
$_['entry_language']          = 'Nyelv:';
$_['entry_admin_language']    = 'Adminisztráció nyelve:';
$_['entry_currency']          = 'Pénznem:';
$_['entry_currency_auto']     = 'Valuta automatikus frissítése:<br /><span class="help">Állítsa be áruházában a napi valuta-árfolyam frissítést.</span>';
$_['entry_length_class']      = 'Hosszmérték:';
$_['entry_weight_class']      = 'Súlymérték:';
$_['entry_catalog_limit']     = 'Alpértelmezett tételszám oldalanként (Áruház):<br /><span class="help">Meghatározza, hogy az áruházban oldalanként mennyi tétel jelenjen meg(Rendelések, Ügyfelek, stb.</span>';
$_['entry_admin_limit']       = 'Alpértelmezett tételszám oldalanként (Admin):<br /><span class="help">Meghatározza, hogy az admin felületen oldalanként mennyi tétel jelenjen meg(Rendelések, Ügyfelek, stb.)</span>';
$_['entry_tax']               = 'Árak mutatása adóval:';
$_['entry_tax_default']       = 'Használja az üzlet adó címét:<br /><span class="help">Az adó kiszámolásához használja az üzlet címét, ha nincs bejelentkezve a vevő. Eldőntheti, hogy használja-e az üzlet címét a vevő számlázási vagy szállítási címéhez.</span>';
$_['entry_tax_customer']      = 'Használja az ügyfél adó címét:<br /><span class="help">Az adó kiszámolásához használja az ügyfél címát, ha be van jelentkezve. Eldőntheti, hogy használja-e az alapértelmezett címet a vevő számlázási vagy szállítási címéhez.</span>';
$_['entry_invoice']           = 'Számlák kezdő száma:<br /><span class="help">Állítsa be a számlák kezdő sorszámát. Innen fog indulni a számozás.</span>';
$_['entry_invoice_prefix']    = 'Számla előtag:<br /><span class="help">Állítsa be a számlák előtagját p.l. IN/001</span>';
$_['entry_customer_group']    = 'Vásárlói csoport:<br /><span class="help">Alapértelmezett vásárlói csoport.</span>';
$_['entry_customer_group_kituntetett']= 'Vásárlói csoport:<br /><span class="help">Kitüntetett (pl. viszonteladói) vásárlói csoport.</span>';
$_['entry_customer_price']    = 'Bejelentkezés esetén mutatott ár:<br /><span class="help">Csak akkor mutat árat, ha a vásárló bejelentkezett.</span>';
$_['entry_customer_approval'] = 'Új vásárló jóváhagyása:<br /><span class="help">Addig nem enged új vásárlót bejelentkezni, amíg regisztrációjuk nincs jóváhagyva.</span>';
$_['entry_guest_checkout']    = 'Regisztáció nélküli kijelentkezés:<br /><span class="help">Engedi a vásárló kijelentkezését anélkül, hogy Fiókot hozott volna létre. Ez az opció nem lesz elérhető, ha letölthető termék van a kosárban.</span>';
$_['entry_account']           = 'Fiók Feltételek:<br /><span class="help">Kéri a Feltételekkel való egyetértést, mielőtt a fiók elkészül.</span>';
$_['entry_checkout']          = 'Vásárlási feltételek:<br /><span class="help">Kéri a Feltételekkel való egyetértést a fizetési mód megadása előtt.</span>';
$_['entry_affiliate']         = 'Partner feltételek:<br /><span class="help">Arra kényszeríti a partnereket, hogy a számla elkészítéséhez fogadják el a feltételeket.</span>';
$_['entry_commission']        = 'Partner jutalék (%):<br /><span class="help">Alapértelmezett jutalék a partnerek számára.</span>';
$_['entry_stock_display']     = 'Készlet megjelenítése:<br /><span class="help">A rendelkezésre álló készlet megjelenítése a terméklapon.</span>';
$_['entry_stock_warning']     = 'Hiánycikk üzenet:<br /><span class="help">Mutassa a "hiánycikk" üzenetet a bevásárlókosárban, ha a termék nincs raktáron, de a kijelentkezés lehetséges. (A figyelmeztetés megjelenik, ha a kijelentkezés nem lehetséges.)</span>';
$_['entry_stock_checkout']    = 'Készlet kijelentkezés<br /><span class="help">Engedi, hogy a vásárló kijelentkezzen akkor is, ha a megrendelt termék nincs raktáron.</span>';
$_['entry_stock_status']      = 'Hiánycikk állapot:<br /><span class="help">Az alapértelmezett Hiánycikk állapot beállítása a terméklapon.</span>';
$_['entry_order_status']      = 'Rendelés állapota:<br /><span class="help">Az alapértelmezett rendelési állapot megjelenítése, miután a rendelés állapota: Feldolgozva.</span>';
$_['entry_complete_status']   = 'Teljes Rendelés állapota:<br /><span class="help">Állítsa be, hogy a rendelés állapotát meg kelljen változtatni, mielőtt a vevő hozzáférhet a letölthető termékhez, vagy az ajándékutalványhoz</span>';
$_['entry_return_status']     = 'Garancia állapota:<br /><span class="help">Állítsa be a garanciális igény állapotának alapértelmezett értékét!</span>';
$_['entry_warranty']       	  = 'Garancia ikon alapértelmezett értéke:<br /><span class="help">Ha nincs garancia beállítva a terméknél, akkor ez lesz az alapértelmezett érték.</span>';
$_['entry_review']            = 'Vélemények engedélyezése:<br /><span class="help">Felhasználói vélemények írásának és megjelenítésének engedélyezése ill. tiltása.</span>';
$_['entry_download']           = 'Letöltések engedélyezése:';
$_['entry_upload_allowed']     = 'Engedélyezett feltölthető fájltípusok:<br /><span class="help">Adja meg, mely fájlkiterjesztések tölthetők fel. A típusokat vesszővel válassza el egymástól.</span>';
$_['entry_cart_weight']        = 'Súly mutatása a bevásárlókosár oldalon:<br /><span class="help">Mutassa a kosár súlyát a bevásálőkosár oldalon.</span>';
$_['entry_logo']              = 'Áruház Logo:';
$_['entry_icon']              = 'Favikon:<br /><span class="help">Az ikon PNG file legyen. Mérete: 16px x 16px.</span>';
$_['entry_vizjel']            = 'Vízjel:<br /><span class="help">Az ikon PNG file legyen. Ajánlott mérete: 350px x 350px.</span>';
$_['entry_aruhaz']            = 'Áruház kép:<br /><span class="help">A kép JPG file legyen. Ajánlott mérete: 350px x 350px.</span>';
$_['entry_image_category']    = 'Kategória lista mérete:';
$_['entry_image_category_icon'] = 'Kategória ikon mérete:';
$_['entry_image_thumb']       = 'Termékkép miniatűr mérete:';
$_['entry_image_popup']       = 'Termékkép  Popup mérete:';
$_['entry_image_product']     = 'Listanézet kép mérete:';
$_['entry_image_product_grid']= 'Rácsnézet kép mérete:';
$_['entry_image_additional']  = 'További képek mérete:';
$_['entry_image_related']     = 'Kapcsolódó termékek mérete:';
$_['entry_image_compare']      = 'Összehasonlítás kép mérete:';
$_['entry_image_wishlist']     = 'Kívánságlista kép mérete:';
$_['entry_image_cart']        = 'Bevásárlókosár kép mérete:';
$_['entry_mail_protocol']     = 'Mail Protokol:<span class="help">Csak válassza ki a \'Mail\', különben a szerver letiltja a php mail szolgáltatást.';
$_['entry_mail_parameter']    = 'Mail Paraméterek:<span class="help">\'Mail\'használatakor további mail paraméterek adhatók hozzá. (e.g. "-femail@storeaddress.com".';
$_['entry_smtp_host']         = 'SMTP Szerver:';
$_['entry_smtp_username']     = 'SMTP Felhasználónév:';
$_['entry_smtp_password']     = 'SMTP Jelszó:';
$_['entry_smtp_port']         = 'SMTP Port:';
$_['entry_smtp_timeout']      = 'SMTP Timeout:';
$_['entry_account_mail']      = 'Új felhasználó figyelmeztető e-mail:<br /><span class="help">Küldjön E-mailt az áruháztulajdonosnak, ha új váráló regisztrál az árzházba.</span>';
$_['entry_alert_mail']        = 'Értesítő e-mail:<br /><span class="help">Küldjön E-mailt az áruháztulajdonosnak, ha új megrendelés érkezett.</span>';
$_['entry_alert_emails']      = 'Egyéb figyelmeztető e-mailek:<br /><span class="help">Egyéb figyelmeztető e-mailek, amiket kapni szeretne, a közponzi áruház  e-mailjei mellett. (vesszővel elválasztva)</span>';
$_['entry_use_ssl']           = 'SSL használata:<br /><span class="help">SSL használatához ellenőrizze a szolgáltatójánál, hogy van e installálva SSL.</span>';
$_['entry_seo_url']           = 'SEO URL használata:<br /><span class="help">A SEO URL apache module mod-rewrite használatához azt telepíteni kell, majd át kell nevezni a htaccess.txt fájlt .htaccess -re.</span>';
$_['entry_seo_url_generator'] = 'SEO URL generátor beállítása:';
$_['entry_maintenance']       = 'Karbantartás mód:<br /><span class="help">A vásárlók nem tudnak böngészni az áruházban.Egy "Karbantartás alatt" üzenetet fognak látni. Admin bejelentkezéssel látható az áruház.</span>';
$_['entry_encryption']        = 'Titkosítási kulcs:<br /><span class="help">Adjon meg egy titkos jelszó, amit amit a rendelések feldolgozása során az adatok titkosításához használunk.</span>';
$_['entry_compression']       = 'Kimeneti tömörítési szint:<br /><span class="help">GZIP a hatékonyabb kliens átvitelre. Tömörítés szintje 0-9 legyen.</span>';
$_['entry_error_display']     = 'Hibák megjelenítése:';
$_['entry_error_log']         = 'Hibák nyilvántartása:';
$_['entry_error_filename']    = 'Hibanapló filenév:';
$_['entry_google_analytics']  = 'Google Analytics kód:<br /><span class="help">Lépjen be a <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> fiókjába és a weboldal profil létrehozása után másolja be az analitics kódot ebbe a mezőbe!</span>';
$_['entry_google_webmaster']  = 'Google Webmaster kód:<br /><span class="help">Meta Tag kerül ide, amit a Google Webmaster ad a hitelesítéskor.</span>';
$_['entry_order_edit']        = 'Rendelés szerkeszthető (nap)';
$_['entry_fraud_detection']    = 'MaxMind csalás felismerő rendszer használata:';
$_['entry_fraud_key']          = 'MaxMind licensz kulcs:';
$_['entry_fraud_score']        = 'MaxMind rizikó pont:';
$_['entry_fraud_status']       = 'MaxMind rendelés státusz:';
$_['entry_honlap_cim']         = 'Saját honlap címe:';
$_['entry_facebook']           = 'Facebook elérés:';
$_['entry_arakhoz1']           = 'Termék aloldalon árhoz magyarázat I.:';
$_['entry_arakhoz2']           = 'Termék aloldalhoz <b>html</b> doboz:';
$_['entry_hatterkep']          = 'Háttérkép:';
$_['entry_hatterkep_link']     = 'Háttérkép link:';


// Error
$_['error_warning']            	= 'Figyelmesen ellenőrizze le az űrlapot az esetleges hibák elkerülése végett!';
$_['error_permission']        	= 'Figyelmeztetés: A beállítások módosítása az Ön számára nem engedélyezett!';
$_['error_name']              	= 'Figyelmeztetés: Az áruháznév 3 - 32 karakter hosszú legyen!';
$_['error_owner']             	= 'Figyelmeztetés: Az üzlettulajdonos legalább 3, és legfeljebb 64 karakterből álljon!';
$_['error_address']           	= 'Figyelmeztetés: Az üzlet címe legalább 10, és legfeljebb 256 karakterből álljon!';
$_['error_email']             	= 'Figyelmeztetés: Nem tűnik érvényesnek az e-mail cím!';
$_['error_telephone']         	= 'Figyelmeztetés: A telefonszám legalább 3, és legfeljebb 32 karakterből álljon!';
$_['error_title']             	= 'Figyelmeztetés: Az cím 3 - 32 karakter hosszú legyen!';
$_['error_limit']	      	= 'Korlát megadása kötelező!';
$_['error_image_thumb']       	= 'Figyelmeztetés: Termék kép miniatűr méret megadása kötelező!';
$_['error_image_popup']       	= 'Figyelmeztetés: Termék kép popup méretének megadása kötelező!';
$_['error_image_product']     	= 'Figyelmeztetés: Listanézet kép méret megadása kötelező!';
$_['error_image_product_grid']  = 'Figyelmeztetés: Rácsnézet kép méret megadása kötelező!';
$_['error_image_category']    	= 'Figyelmeztetés: Kategória lista méret megadása kötelező!';
$_['error_image_category_icon'] = 'Figyelmeztetés: Kategória ikon méret megadása kötelező!';
$_['error_image_manufacturer'] 	= 'Meg kell adni a gyártó lista méretét!';
$_['error_image_additional']  	= 'Figyelmeztetés: További képek méretének megadása kötelező!';
$_['error_image_related']     	= 'Figyelmeztetés: Kapcsolódó termékek kép méretének megadása kötelező!';
$_['error_image_compare']      	= 'Az összehasonlítás kép méretét meg kell adnia!';
$_['error_image_wishlist']     	= 'A kívánságlista kép méretét meg kell adnia!';
$_['error_image_cart']        	= 'Figyelmeztetés: Bevásárlókosár kép méretének megadása kötelező!';
$_['error_error_filename']    	= 'Figyelmeztetés: Hibanapló filenév megadása kötelező!';
?>
