<?php
// Heading
$_['heading_title']       = 'Responsive Slideshow';
$_['heading_banner_title'] = 'Responsive Slideshow - Banners';
$_['heading_import_banner_title'] = 'Responsive Slideshow - Import Banners';
// Text
$_['button_save_stay']	  = 'Save & Stay';
$_['button_import']		  = 'Import';
$_['button_export']		  = 'Export';
$_['text_module']         = 'Modules';
$_['text_success']        = 'Success: You have modified module Responsive Slideshow!';
$_['text_content_top']    = 'Content Top';
$_['text_content_bottom'] = 'Content Bottom';
$_['text_column_left']    = 'Column Left';
$_['text_column_right']   = 'Column Right';
$_['text_mainmenu']   = 'Main Menu';
$_['text_slideshow']   = 'Slideshow';
$_['text_footer_top']   = 'Footer Top';
$_['text_footer_center']   = 'Footer Center';
$_['text_footer_bottom']   = 'Footer Bottom';
$_['text_default'] = 'Default';
$_['text_all_layout'] = 'All layout';
$_['text_header_top'] = 'Header Top';
$_['text_header_bottom'] = 'Header Bottom';
$_['text_ecslideshow_module'] = 'Slideshow Module';
$_['text_ecslideshow_banner'] = 'Manage Banner';
$_['text_ecslideshow_support'] = 'Support';
$_['text_banner_image'] = 'Banner Images';
$_['text_image_manager'] = 'Image Manager';
$_['text_browse'] = 'Browse';
$_['text_clear'] = 'Clear';
$_['text_input_product_name'] = 'Input product name';
$_['text_select_banner'] = 'Select a banner';
$_['text_default'] = 'Default';
$_['text_white_space'] = 'Scale with white space';
$_['text_resize_width'] = 'Fill according to width';
$_['text_resize_height'] = 'Fill according to height';
$_['error_title'] = 'Error <strong>Banner %s</strong>: The banner image title is required. Please add title for all lanuage on the banner item.';
$_['text_help_import']  = '';
$_['text_before']       = 'Before';
$_['text_after']        = 'After';

$_['all_page']   = 'All Page';
// Entry
$_['entry_caption_background_color'] = 'Caption background color: ';
$_['entry_caption_text_color'] = 'Caption text color: ';
$_['entry_caption_link_color'] = 'Caption link color: ';
$_['entry_caption_class'] = 'Caption Class: <br/><span class="help">Input CSS class name for Caption of Slider.</span>';
$_['entry_video_embed_code'] = 'Video embed code:<br/><span class="help">Input the embed video code to show video on slider.</span>';

$_['entry_async_loading'] = 'Enable Async Loading:<br/><span class="help">Enabled/Disable using asynchronous scripts means that your page can render more quickly. Instead of forcing users to wait for a script to finish downloading before the page renders, a script can be downloaded in the background. </span>';
$_['entry_show_slider_link'] = 'Show slider link:<br><span class="help">Show/hide the URL where you go by clicking your slide.</span>';
$_['entry_random_slider'] = 'Random slider mode:<br/><span class="help">Enable/Disable get random sliders on slideshow.</span>';
$_['entry_strip_html_code'] = 'Strip HTML Code:<br/><span class="help">Enable/Disable strip HTML code on description</span>';
$_['entry_show_custom_code'] = 'Show Custom Code';
$_['entry_custom_code'] = 'Custom Code: <br/><span class="help">Can input custom php code (without have <b>&lt;?php</b> and <b>?&gt;</b> ), that is good to intergrate a module on slider. For example: <br/><strong>echo $this->getChild("module/ecflashsale/ecflashsale", 31);</strong> </span>';
$_['entry_resize_type'] = 'Resize Type: ';
$_['entry_support_rtl'] = 'Support Right To Left ?';
$_['entry_slider_caption'] = 'Slideshow Caption';
$_['entry_show_caption'] = 'Show Caption:<br/><span class="help">Show/hide slider caption.</span>';
$_['entry_caption_effect'] = 'Caption Effect:';
$_['entry_store'] = 'Stores: ';
$_['entry_name'] = 'Name: ';
$_['entry_bar_position']    = 'Bar Position: ';
$_['entry_layout']          = 'Layout:';
$_['entry_position']        = 'Position:';
$_['entry_status']          = 'Status:';
$_['entry_sort_order']      = 'Sort Order:';
$_['entry_full_display']    = 'Move Slideshow: <br> <span class="help">Moves in front of or behind a member of the slideshow <br> Enter the tag <b style = "color: #000;"> ID </b> or <b style = "color: #000"> class </b> name.  <br>Start with <b style = "font-size: 13px; color: #000">#</b> or <b style = "font-size: 15px; color: #000">.</b></span> ';
$_['entry_banner']		    = '<font style="color:#E25203">Banner: <br><span class="help">Select a banner to get images for slideshow</span></font>';
$_['entry_module_width']    = 'Module Width: <br/><span class="help">You need to input number with type "px,%, auto", for example: 980px, 100% or auto</span>';
$_['entry_module_height']   = 'Module Height:  <br/><span class="help">You need to input number with type "px,%, auto", for example: 780px, 60% or auto</span>';
$_['entry_main_width']      = 'Main Image Width: <br><span class="help">Set Width of Main Image Slideshow (input number value), for example: 980</span>';
$_['entry_main_height']     = 'Main Image Height:<br><span class="help">Set Height of Main Image Slideshow (input number value), for example: 380</span>';
$_['entry_thumbnail_width'] = 'Thumbnail Width: ';
$_['entry_thumbnail_height']= 'Thumbnail Height: ';
$_['entry_slider_effect']   = 'Slideshow Effect';
$_['entry_skin']            = 'Skin: <br><span class="help"></span>';
$_['entry_alignment']       = 'Aligment: <br><span class="help"></span>';
$_['entry_auto_advance']    = 'Auto Advance: <br><span class="help"></span>';
$_['entry_mobile_auto_advance'] ='Mobile Auto Advance: <br><span class="help"></span>';
$_['entry_bar_direction']   = 'Bar Direction: <br><span class="help"></span>';
$_['entry_cols']            = 'Cols: <br><span class="help"></span>';
$_['entry_rows']            = 'Rows: <br><span class="help"></span>';
$_['entry_easing'] ='Easing: <br><span class="help">Animation effect for slider</span>';
$_['entry_fx'] ='Effect: <br><span class="help"></span>';
$_['entry_hover'] ='Hover: <br><span class="help">Pause on state hover</span>';
$_['entry_loader'] ='Loader: <br><span class="help"></span>';
$_['entry_navigation'] ='Navigation: <br><span class="help">if true the navigation button (prev, next and play/stop buttons) will be visible, if false they will be always hidden</span>';
$_['entry_navigation_hover'] ='Navigation Hover: <br><span class="help">if true the navigation button (prev, next and play/stop buttons) will be visible on hover state only, if false they will be visible always</span>';
$_['entry_pagination'] ='Pagination: <br><span class="help"></span>';
$_['entry_play_pause'] ='Play&Pause: <br><span class="help">true or false, to display or not the play/pause buttons</span>';
$_['entry_thumbnails'] ='Thumbnails: <br><span class="help"></span>';
$_['entry_time'] ='Duration: <br><span class="help">milliseconds between the end of the sliding effect and the start of the nex one</span>';
$_['entry_trans_period'] ='Transition Period: <br><span class="help">length of the sliding effect in milliseconds</span>';
$_['button_add_new_block'] = 'Add new slideshow';
$_['button_save_stay'] = 'Save & Stay';
$_['tab_block'] = 'Slideshow ';
$_['tab_banner'] = 'Banner ';
$_['entry_product'] = 'Select Product: <br/><span class="help">Search product by name or Input the product Id which banner link to it.</span>';
$_['entry_product_id'] = '&nbsp;product id: ';
$_['entry_slideshow_effect'] = '<h3>Effect Setting</h3>';
$_['entry_caption_alignment'] = 'Caption Aligment:<br><span class="help">Override default Caption Aligment of module for the banner image.</span>';
$_['entry_image_alignment'] = 'Image Aligment:<br><span class="help">Override default Image Aligment of module for the banner image.</span>';
$_['entry_effect'] = 'Banner Effect:<br><span class="help">Override default Effect of module for the banner image.</span>';


$_['entry_title'] = 'Title:<br/><span class="help">Limit 100 charecters</span> ';
$_['entry_description'] = 'Description: ';
$_['entry_link'] = 'Link: ';
$_['entry_image'] = 'Image: ';
$_['entry_custom_position'] = 'Custom Position: <br><span class="help">Input the custom position of your theme, for example: slideshow, content_left,...<br/>Set empty "Custom Position" when you want use Opencart Default positions.</span>';
$_['entry_limit'] = 'Limit Slider Item: ';
$_['entry_title_max_chars'] = 'Title Max Chars: ';
$_['entry_description_max_chars'] = 'Description Max Chars: ';
$_['entry_slide_height'] = 'Slider Height:<br/><span class="help"></span> ';
$_['entry_min_height'] = 'Min Height:<br/><span class="help"></span> ';
$_['entry_show_product_info'] = 'Show Product Info:<br/><span class="help">Show/Hide product price, reviews, add to cart button</span>';
$_['column_name'] = 'Name';
$_['column_status'] = 'Status';
$_['column_action'] = 'Action';

// Error
$_['error_permission']    = 'Warning: You do not have permission to modify module Responsive Slideshow!';
?>