<?php
// Heading
$_['heading_title']                    = 'Administration';

// Text
$_['text_integration_kapcsolat']       = 'Integration relations';
$_['text_megjelenito_header']          = 'Header settings';
$_['text_affiliate']                   = 'Affiliates';
$_['text_attribute']                   = 'Attributes';
$_['text_attribute_group']             = 'Attribute Groups';
$_['text_backup']                      = 'Backup / Restore';
$_['text_banner']                      = 'Banners';
$_['text_catalog']                     = 'Catalog';
$_['text_category']                    = 'Categories';
$_['text_confirm']			           = 'Delete/Uninstall cannot be undone! Are you sure you want to do this?';
$_['text_country']                     = 'Countries';
$_['text_coupon']                      = 'Coupons';
$_['text_megjelenito']                 = 'Product display';
$_['text_currency']                    = 'Currencies';
$_['text_customer']                    = 'Customers';
$_['text_address']                      = 'Address';
$_['text_filter']                      = 'Filters';
$_['text_filter_group']                = 'Filter Groups';
$_['text_fizetes_allapot']             = 'Payment conditions';
$_['text_fizetes_elbiralas_statusz']   = 'Vetting statuses';
$_['text_report_customer_wishlist']    = 'Wishlist';

$_['text_pre_order']                   = 'Pre-order';
$_['text_customer_group']              = 'Customer Groups';
$_['text_customer_blacklist']          = 'IP Blacklist';
$_['text_dashboard']                   = 'Dashboard';
$_['text_design']                      = 'Design';
$_['text_download']                    = 'Downloads';
$_['text_error_log']                   = 'Error Logs';
$_['text_biztositas']                  = 'Insurance';
$_['text_extension']                   = 'Extensions';
$_['text_feed']                        = 'Product Feeds';
$_['text_front']                       = 'Store Front';
$_['text_geo_zone']                    = 'Geo Zones';
$_['text_help']                        = 'Help';
$_['text_information']                 = 'Information';
$_['text_fogalom_magyarazat']          = 'Glossary';
$_['text_language']                    = 'Languages';
$_['text_layout']                      = 'Layouts';
$_['text_localisation']                = 'Localisation';
$_['text_logged']                      = 'You are logged in as <span>%s</span>';
$_['text_logout']                      = 'Logout';
$_['text_contact']                     = 'Mail';
$_['text_manufacturer']                = 'Manufacturers';
$_['text_module']                      = 'Modules';
$_['text_option']                      = 'Options';
$_['text_option_value']                = 'Option values ';
$_['text_option_szin']                 = 'Color table';
$_['text_option_szin_group']           = 'Color group';
$_['text_option_szin_to_group']        = 'Color group - color contact';
$_['text_csv']                         = 'CSV export-import';
$_['text_description']                  = 'Name - description';

$_['text_order']                       = 'Orders';
$_['text_order_status']                = 'Order Statuses';
$_['text_opencart']                    = 'Homepage';
$_['text_payment']                     = 'Payments';
$_['text_product']                     = 'Products';
$_['text_product_special']             = 'Specials';
$_['text_product_customer_special']    = 'Customer specific prices';
$_['text_product_discount']            = 'Volume discounts';
$_['text_reports']                     = 'Reports';
$_['text_report_sale_order']           = 'Orders';
$_['text_report_sale_tax']             = 'Tax';
$_['text_report_sale_shipping']        = 'Shipping';
$_['text_report_sale_return']          = 'Returns';
$_['text_report_sale_coupon']          = 'Coupons';
$_['text_report_product_viewed']       = 'Viewed';
$_['text_report_product_purchased']    = 'Purchased';
$_['text_report_customer_order']       = 'Orders';
$_['text_report_customer_reward']      = 'Reward Points';
$_['text_report_customer_credit']      = 'Credit';
$_['text_report_affiliate_commission'] = 'Commission';
$_['text_review']                      = 'Reviews';
$_['text_return']                      = 'Returns';
$_['text_return_action']               = 'Return Actions';
$_['text_return_reason']               = 'Return Reasons';
$_['text_return_status']               = 'Return Statuses';
$_['text_sale']                        = 'Sales';
$_['text_shipping']                    = 'Shipping';
$_['text_setting']                     = 'Settings';
$_['text_stock_status']                = 'Stock Statuses';
$_['text_support']                     = 'Support Forum';
$_['text_system']                      = 'System';
$_['text_tax']                         = 'Taxes';
$_['text_tax_class']                   = 'Tax Classes';
$_['text_tax_rate']                    = 'Tax Rates';
$_['text_total']                       = 'Order Totals';
$_['text_user']                        = 'Users';
$_['text_documentation']               = 'Documentation';
$_['text_users']                       = 'Users';
$_['text_user_group']                  = 'User Groups';
$_['text_voucher']                     = 'Gift Vouchers';
$_['text_voucher_theme']               = 'Voucher Themes';
$_['text_weight_class']                = 'Weight Classes';
$_['text_length_class']                = 'Length Classes';
$_['text_zone']                        = 'Zones';
$_['text_newssubscribe']               = 'Newsletter';
$_['text_customer_product']            = 'Customer Products';
$_['text_customer_eletkor']            = 'Age';
$_['text_customer_vegzettseg']         = 'Educational attainment';
$_['text_kiemelesek']                  = 'Highlights';
$_['text_packaging_class']             = 'Packaging Units';
$_['text_report_sale_catgories']       = 'Sale in categories';
$_['text_report_sale_uploaders']       = 'Uploaders';
$_['text_disabledproduct']             = 'Disabled products';
$_['text_faq']                         = 'FAQ';

$_['text_pavblog_blog']               = 'Pav Blogs';
$_['text_pavblog_category']               = 'Pav Category';
$_['text_pavblog_manage_comment']               = 'Comments';
$_['text_pavblog_manage_cate']               = 'Categories';
$_['text_pavblog_manage_blog']               = 'Blogs';
$_['text_pavblog_add_blog']			= 'Add Blog';
$_['text_pavblog_general_setting']               = 'General Settings';
$_['text_pavblog_front_mods']               = 'Frontend Modules';
$_['text_pavblog_comment']               = 'Pav Latest Comment';
$_['text_pavblog_latest']               = 'Pav Latest';

$_['text_product_related']            = 'Related products';
$_['text_product_option']             = 'Related option';
$_['text_product_option_value']       = 'Related option value';
$_['text_product_relations']          = 'General relations';

?>